======================================================================
LINKEDIN POSTS - COPY & PASTE THESE
======================================================================
Generated: 15/01/2026, 16:16:32
Total Posts: 84
======================================================================


======================================================================
POST 1 of 84
======================================================================
📄 Page: Bid Writing Service | Waste Management
👤 Team Member: Mike Baron
📋 Title: Acceptance & Disposal of Municipal, Bulky & Fly-Tipped Waste...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Acceptance & Disposal of Municipal, Bulky & Fly-Tipped Waste 🚨

Barnsley Council is looking to establish a contract for a single supplier to provide appropriately permitted facilities for the Council to deliver various waste streams including clearance of void properties, municipal, bulky and fly-tipped waste ...

Location: Metropolitan
Submission Deadline: 27th February 2026

https://www.find-tender.service.gov.uk/Notice/001588-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Mike Baron.

#Tenders #WasteManagement #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 2 of 84
======================================================================
📄 Page: Bid Writing Service | IT
👤 Team Member: Stacey Crawford
📋 Title: Enterprise Content Management Product Selection...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Enterprise Content Management Product Selection 🚨

Thames Water Utilities Limited seeks to procure an Enterprise Content Management (ECM) platform.  The scope excludes implementation or professional services The ECM solution will manage unstructured and semi‑structured content including documents,...

Location: UK

https://www.find-tender.service.gov.uk/Notice/001467-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Stacey Crawford.

#Tenders #IT #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 3 of 84
======================================================================
📄 Page: Bid Writing Service | Grounds Maintenance
👤 Team Member: Matt Burton
📋 Title: 2025 - 1070 Provision of Arboricutural Services Framework...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – 2025 - 1070 Provision of Arboricutural Services Framework 🚨

Citizen wishes to tender for the provision of Arboricultural Services Framework to ensure that we receive an excellent service, which represents value for money.  We are seeking to procure the services of suitably experienced service providers wit...

Location: UK
Submission Deadline: 22nd January 2026

https://www.find-tender.service.gov.uk/Notice/000757-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Matt Burton.

#Tenders #GroundsMaintenance #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 4 of 84
======================================================================
📄 Page: Bid Writing Service | Waste Management
👤 Team Member: Matt Burton
📋 Title: North East Wales Food Waste Treatment...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – North East Wales Food Waste Treatment 🚨

A procurement Hub comprising Conwy County Borough Council, Denbighshire County Council and Flintshire County Council is seeking expressions of interest from providers able to offer a service for the treatment of household collected food waste.  Th...

Location: Denbighshire

https://www.find-tender.service.gov.uk/Notice/001580-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Matt Burton.

#Tenders #WasteManagement #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 5 of 84
======================================================================
📄 Page: Bid Writing Service | Gas Servicing
👤 Team Member: Matt Burton
📋 Title: Tenders are invited for the supply of Inspection, Maintenanc...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Tenders are invited for the supply of Inspection, Maintenance and Repairs of Air Conditioning units, Heat Recovery units, Air Handling Units, Fire Dampers, Chiller Units, Air Source Heating and Cooling Pumps and Cleaning of Supply and Extract Ductwork within Mid and East Antrim Borough Council buildings. 🚨

Tenders are invited for the supply of Inspection, Maintenance and Repairs of Air Conditioning units, Heat Recovery units, Air Handling Units, Fire Dampers, Chiller Units, Air Source Heating and Cooling Pumps and Cleaning of Supply and Extract Duct...

Location: Mid
Submission Deadline: 6th February 2026

https://www.find-tender.service.gov.uk/Notice/001175-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Matt Burton.

#Tenders #GasServicing #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 6 of 84
======================================================================
📄 Page: Bid Writing Service | Healthcare
👤 Team Member: Stacey Crawford
📋 Title: Local Vaccination Outreach Programme - South West...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Local Vaccination Outreach Programme - South West 🚨

NHS England South West (the Commissioner) is seeking to secure Provider(s) who have the capability and capacity to deliver Local vaccination Outreach services, in line with the specified requirements.  The outreach services will identify and addre...

Location: UK
Submission Deadline: 12th February 2026

https://www.find-tender.service.gov.uk/Notice/001566-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Stacey Crawford.

#Tenders #Healthcare #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 7 of 84
======================================================================
📄 Page: Bid Writing Service | Waste Management
👤 Team Member: Stacey Crawford
📋 Title: Site Waste Clearance Bolton House Road...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Site Waste Clearance Bolton House Road 🚨

Wigan Council is seeking a suitably qualified contractor to clear waste illegally deposited on Diggle Flash Nature Reserve adjacent to Bolton House Road, Bickershaw, Wigan, WN2 4AB.  The procurement is being undertaken using reduced timescales due...

Location: Wigan
Submission Deadline: 22nd January 2026

https://www.find-tender.service.gov.uk/Notice/001174-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Stacey Crawford.

#Tenders #WasteManagement #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 8 of 84
======================================================================
📄 Page: Bid Writing Service | Construction Work
👤 Team Member: James Wignall
📋 Title: The Provision of Energy Efficiency Contractors...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – The Provision of Energy Efficiency Contractors 🚨

This Prior Information Notice (PIN) relates to the renewal of a Framework Agreement for energy and efficiency works and services.  The Contracting Authority (Scotland Excel) seeks notes of interest from Suppliers who believe they have the capabili...

Location: UK

https://www.find-tender.service.gov.uk/Notice/001446-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact James Wignall.

#Tenders #ConstructionWork #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 9 of 84
======================================================================
📄 Page: Bid Writing Service | IT
👤 Team Member: Matt Burton
📋 Title: Board Paper Management System...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Board Paper Management System 🚨

NHSBSA require support for the Board Paper Management System.  The NHSBSA Corporate Secretary Team, working with the Chief Executive’s Office and Executive Assistant Team, manages the administration of Board and senior governance meetings, includi...

Location: UK

https://www.find-tender.service.gov.uk/Notice/001646-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Matt Burton.

#Tenders #IT #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 10 of 84
======================================================================
📄 Page: Bid Writing Service | Fire Safety
👤 Team Member: Mike Baron
📋 Title: Self Contained Breathing Apparatus (NIFRS)...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Self Contained Breathing Apparatus (NIFRS) 🚨

Self Contained Breathing Apparatus (NIFRS) Northern Ireland Fire and Rescue Service

Location: UK

https://www.find-tender.service.gov.uk/Notice/086306-2025

To discuss how Bid Writing Service can help your company win tenders just like this, contact Mike Baron.

#Tenders #FireSafety #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 11 of 84
======================================================================
📄 Page: Bid Writing Service | Recruitment
👤 Team Member: Stacey Crawford
📋 Title: C3923 Early Careers Recruitment Process Outsourcing PME...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – C3923 Early Careers Recruitment Process Outsourcing PME 🚨

We are engaging the market to make providers aware of the upcoming retender of the FCA Early Careers Recruitment Process Outsourcing.  The objective of the pre-market engagement is to assess the market interest and gain insights into current marke...

Location: UK

https://www.find-tender.service.gov.uk/Notice/000827-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Stacey Crawford.

#Tenders #Recruitment #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 12 of 84
======================================================================
📄 Page: Bid Writing Service | Healthcare
👤 Team Member: Mike Baron
📋 Title: LSL/MED/0222 - The Supply of Intraosseous Devices and associ...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – LSL/MED/0222 - The Supply of Intraosseous Devices and associated spares 🚨

In April 2015 the MOD signed a thirteen year contract with Leidos Europe Ltd to provide the procurement and inventory management of commodity items (as well as the storage and distribution services) historically provided in-house by the Logistic C...

Value: £4 million (inc. VAT)
Location: UK

https://www.find-tender.service.gov.uk/Notice/001516-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Mike Baron.

#Tenders #Healthcare #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 13 of 84
======================================================================
📄 Page: Bid Writing Service | Waste Management
👤 Team Member: Mike Baron
📋 Title: Treatment of Absorbent Hygiene Products and Associated Waste...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Treatment of Absorbent Hygiene Products and Associated Waste 🚨

South Gloucestershire Council will be offering local residents the collection of Absorbent Hygiene Products from the kerbside from May 2026.  The Council requires one or more off-takers to receive and treat this waste.  The waste will be in plasti...

Location: Yate
Submission Deadline: 9th February 2026

https://www.find-tender.service.gov.uk/Notice/001167-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Mike Baron.

#Tenders #WasteManagement #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 14 of 84
======================================================================
📄 Page: Bid Writing Service | Gas Servicing
👤 Team Member: Stacey Crawford
📋 Title: The Provision of Energy Efficiency Contractors...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – The Provision of Energy Efficiency Contractors 🚨

This Prior Information Notice (PIN) relates to the renewal of a Framework Agreement for energy and efficiency works and services.  The Contracting Authority (Scotland Excel) seeks notes of interest from Suppliers who believe they have the capabili...

Location: UK

https://www.find-tender.service.gov.uk/Notice/001446-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Stacey Crawford.

#Tenders #GasServicing #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 15 of 84
======================================================================
📄 Page: Bid Writing Service | Healthcare
👤 Team Member: Matt Burton
📋 Title: LSL/MED/0222 - The Supply of Intraosseous Devices and associ...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – LSL/MED/0222 - The Supply of Intraosseous Devices and associated spares 🚨

In April 2015 the MOD signed a thirteen year contract with Leidos Europe Ltd to provide the procurement and inventory management of commodity items (as well as the storage and distribution services) historically provided in-house by the Logistic C...

Value: £4 million (inc. VAT)
Location: UK

https://www.find-tender.service.gov.uk/Notice/001513-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Matt Burton.

#Tenders #Healthcare #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 16 of 84
======================================================================
📄 Page: Bid Writing Service | Electrical Services
👤 Team Member: Stacey Crawford
📋 Title: TVCA-PROC-0297 Provision of on-street electric vehicle charg...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – TVCA-PROC-0297 Provision of on-street electric vehicle charging infrastructure 🚨

Tees Valley Combined Authority (TVCA), part of the Tees Valley Combined Authority Group, is seeking to procure a single Concessionaire for the supply, installation, maintenance and operation of Electric Vehicle Charging Infrastructure, and associa...

Location: UK
Submission Deadline: 30th March 2026

https://www.find-tender.service.gov.uk/Notice/001311-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Stacey Crawford.

#Tenders #ElectricalServices #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 17 of 84
======================================================================
📄 Page: Bid Writing Service | Grounds Maintenance
👤 Team Member: James Wignall
📋 Title: Grounds and amenities maintenance contract...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Grounds and amenities maintenance contract 🚨

To undertake the grounds maintenance in the town for a three year contract, including mowing, hedgerows, trees, litter, hanging baskets and planters.  Also to include cemetery work.

Location: Town
Submission Deadline: 20th February 2026

https://www.find-tender.service.gov.uk/Notice/001429-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact James Wignall.

#Tenders #GroundsMaintenance #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 18 of 84
======================================================================
📄 Page: Bid Writing Service | Civil Engineering
👤 Team Member: Mike Baron
📋 Title: Bayeux Tapestry Showcase...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Bayeux Tapestry Showcase 🚨

The Museum seeks to award a contract for the design, manufacture, delivery and on-site assembly of a bespoke showcase to display the Bayeux Tapestry during its temporary exhibition at the British Museum, on display to the public from September 202...

Location: UK
Submission Deadline: 23rd January 2026

https://www.find-tender.service.gov.uk/Notice/001612-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Mike Baron.

#Tenders #CivilEngineering #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 19 of 84
======================================================================
📄 Page: Bid Writing Service | Waste Management
👤 Team Member: James Wignall
📋 Title: Incineration of Radioactive Waste...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Incineration of Radioactive Waste 🚨

The UK Atomic Energy Authority has a requirement for the provision of an Incineration of Radioactive Waste Removal Service from it's site at Culham Campus, Abingdon, Oxfordshire.  The contract is for an initial period of one year with the option t...

Location: UK
Submission Deadline: 5th February 2026

https://www.find-tender.service.gov.uk/Notice/001255-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact James Wignall.

#Tenders #WasteManagement #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 20 of 84
======================================================================
📄 Page: Bid Writing Service | Healthcare
👤 Team Member: James Wignall
📋 Title: Population Health Monitoring Peer Review...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Population Health Monitoring Peer Review 🚨

RBKC is seeking an experience service provider to deliver the Population Health Monitoring Peer review to improve the health and wellbeing of its residents through evidence-based public health strategies.  Population health monitoring plays a vita...

Location: Royal
Submission Deadline: 26th January 2026

https://www.find-tender.service.gov.uk/Notice/001593-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact James Wignall.

#Tenders #Healthcare #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 21 of 84
======================================================================
📄 Page: Bid Writing Service | Electrical Services
👤 Team Member: James Wignall
📋 Title: Electric Vehicle Charging Point Infrastructure V4SDDC028...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Electric Vehicle Charging Point Infrastructure V4SDDC028 🚨

The Council would like to procure 19 electric vehicle charging points across the district in 2 locations which will be solely owned by the Council and maintained by the supplier.  The council would also like to procure a new meter for the installa...

Location: District
Submission Deadline: 6th February 2026

https://www.find-tender.service.gov.uk/Notice/001436-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact James Wignall.

#Tenders #ElectricalServices #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 22 of 84
======================================================================
📄 Page: Bid Writing Service | M&E
👤 Team Member: Mike Baron
📋 Title: The Provision of Energy Efficiency Contractors...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – The Provision of Energy Efficiency Contractors 🚨

This Prior Information Notice (PIN) relates to the renewal of a Framework Agreement for energy and efficiency works and services.  The Contracting Authority (Scotland Excel) seeks notes of interest from Suppliers who believe they have the capabili...

Location: UK

https://www.find-tender.service.gov.uk/Notice/001446-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Mike Baron.

#Tenders #M&E #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 23 of 84
======================================================================
📄 Page: Bid Writing Service | Facilities Management
👤 Team Member: James Wignall
📋 Title: Repairs and Maintenance services...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Repairs and Maintenance services 🚨

Hafod requires a Supplier to undertake responsive repairs and maintenance services throughout its housing stock, care homes and support schemes.  The areas in scope of this requirement, cover properties in the following local authorities: Bridgend...

Location: Schedule
Submission Deadline: 9th February 2026

https://www.find-tender.service.gov.uk/Notice/000893-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact James Wignall.

#Tenders #FacilitiesManagement #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 24 of 84
======================================================================
📄 Page: Bid Writing Service | Construction Work
👤 Team Member: Matt Burton
📋 Title: FM Minor Works (Supplier List)...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – FM Minor Works (Supplier List) 🚨

A call-off of specialist building construction and maintenance providers to deliver minor works.  The minor works contracted is divided into two LOTs.  Lot 1: Minor Works up to the value of £25k Lot 2: Minor Works valued £25k to £250k The value is...

Location: London

https://www.find-tender.service.gov.uk/Notice/001463-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Matt Burton.

#Tenders #ConstructionWork #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 25 of 84
======================================================================
📄 Page: Bid Writing Service | Civil Engineering
👤 Team Member: Mike Baron
📋 Title: AGHS Refactor Size Reduction...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – AGHS Refactor Size Reduction 🚨

UKAEA request information on products, including ROM costs, that could provide containment for operations involving size reduction of tritiated stainless steel waste (ILW and potentially LLW).  UKAEA proposes an online meeting in w/c Mon 19th or 2...

Location: UK

https://www.find-tender.service.gov.uk/Notice/000662-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Mike Baron.

#Tenders #CivilEngineering #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 26 of 84
======================================================================
📄 Page: Bid Writing Service | Security
👤 Team Member: James Wignall
📋 Title: Heathrow IRC Operator Services...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Heathrow IRC Operator Services 🚨

The Authority is responsible, under statutory obligations including the Immigration Act 1971, the Immigration and Asylum Act 1999, the Nationality Immigration and Asylum Act 2002 and the Immigration Act 2014, for detaining and/or enforcing the rem...

Value: £901.5 million (inc. VAT)
Location: UK

https://www.find-tender.service.gov.uk/Notice/001203-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact James Wignall.

#Tenders #Security #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 27 of 84
======================================================================
📄 Page: Bid Writing Service | Construction Work
👤 Team Member: Stacey Crawford
📋 Title: Works to Swadlincote Town Hall V4SDDC030...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Works to Swadlincote Town Hall V4SDDC030 🚨

The Town Hall at 3 Midland Road, Swadlincote, DE11 0AG requires a programme of internal and external works, including: • Restoration of the building frontage • Improvements to the quality and accessibility of the toilets and kitchen facilities • R...

Location: District
Submission Deadline: 6th February 2026

https://www.find-tender.service.gov.uk/Notice/001645-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Stacey Crawford.

#Tenders #ConstructionWork #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 28 of 84
======================================================================
📄 Page: Bid Writing Service | Education
👤 Team Member: James Wignall
📋 Title: Home Office - System Design Resource Support Services...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Home Office - System Design Resource Support Services 🚨

This UK2 Premliminary Market Engagement Notice (PMEN) is being issued by the Home Office (the Authority) to notify the market of a Market Engagement Event seeking views and feedback in relation to the potential procurement for the provision of the...

Location: UK

https://www.find-tender.service.gov.uk/Notice/001382-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact James Wignall.

#Tenders #Education #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 29 of 84
======================================================================
📄 Page: Bid Writing Service | Grounds Maintenance
👤 Team Member: Stacey Crawford
📋 Title: Heathrow IRC Operator Services...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Heathrow IRC Operator Services 🚨

The Authority is responsible, under statutory obligations including the Immigration Act 1971, the Immigration and Asylum Act 1999, the Nationality Immigration and Asylum Act 2002 and the Immigration Act 2014, for detaining and/or enforcing the rem...

Value: £901.5 million (inc. VAT)
Location: UK

https://www.find-tender.service.gov.uk/Notice/001203-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Stacey Crawford.

#Tenders #GroundsMaintenance #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 30 of 84
======================================================================
📄 Page: Bid Writing Service | Civil Engineering
👤 Team Member: James Wignall
📋 Title: SO1215 Sirhowy Country Park Footbridge Refurbishment...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – SO1215 Sirhowy Country Park Footbridge Refurbishment 🚨

The work will involve removal of an existing timber deck and parapet, and replacement with composite deck and parapet of an existing timber footbridge.

Location: Caerphilly
Submission Deadline: 6th February 2026

https://www.find-tender.service.gov.uk/Notice/001092-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact James Wignall.

#Tenders #CivilEngineering #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 31 of 84
======================================================================
📄 Page: Bid Writing Service | Electrical Services
👤 Team Member: Mike Baron
📋 Title: Preliminary Market Engagement for Maintenance of Building Ma...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Preliminary Market Engagement for Maintenance of Building Management Systems [6333453] 🚨

This is a Pre Market Engagement Notice to seek engagement with the market place to ascertain how suppliers can assist in ensuring that Building Management Systems are maintained to the applicable standards.  See the "CP13 Preliminary Market Engage...

Location: UK

https://www.find-tender.service.gov.uk/Notice/001557-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Mike Baron.

#Tenders #ElectricalServices #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 32 of 84
======================================================================
📄 Page: Bid Writing Service | Electrical Services
👤 Team Member: Matt Burton
📋 Title: The Provision of Energy Efficiency Contractors...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – The Provision of Energy Efficiency Contractors 🚨

This Prior Information Notice (PIN) relates to the renewal of a Framework Agreement for energy and efficiency works and services.  The Contracting Authority (Scotland Excel) seeks notes of interest from Suppliers who believe they have the capabili...

Location: UK

https://www.find-tender.service.gov.uk/Notice/001446-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Matt Burton.

#Tenders #ElectricalServices #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 33 of 84
======================================================================
📄 Page: Bid Writing Service | Architect
👤 Team Member: Stacey Crawford
📋 Title: The Provision of Energy Efficiency Contractors...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – The Provision of Energy Efficiency Contractors 🚨

This Prior Information Notice (PIN) relates to the renewal of a Framework Agreement for energy and efficiency works and services.  The Contracting Authority (Scotland Excel) seeks notes of interest from Suppliers who believe they have the capabili...

Location: UK

https://www.find-tender.service.gov.uk/Notice/001446-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Stacey Crawford.

#Tenders #Architect #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 34 of 84
======================================================================
📄 Page: Bid Writing Service | Education
👤 Team Member: Stacey Crawford
📋 Title: The provision of Level 4 & Level 5 Chartered Institute of Ho...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – The provision of Level 4 & Level 5 Chartered Institute of Housing Qualifications 🚨

Salix Homes intends to undertake a procurement for the provision of Chartered Institute of Housing Level 4 and Level 5 Housing Management Qualifications to support the development of Senior and Executive Leaders within a Social Housing context.  T...

Location: UK

https://www.find-tender.service.gov.uk/Notice/001217-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Stacey Crawford.

#Tenders #Education #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 35 of 84
======================================================================
📄 Page: Bid Writing Service | Grounds Maintenance
👤 Team Member: James Wignall
📋 Title: HCC - 01/26 - Provision of Hertfordshire Public Rights of Wa...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – HCC - 01/26 - Provision of Hertfordshire Public Rights of Way Vegetation Management 2026-2030 🚨

Hertfordshire County Council is currently out to procurement for the Provision of Hertfordshire Public Rights of Way Vegetation Management 2026-2030 The objective of this Contract is to manage vegetation on rights of way to keep the network in a c...

Location: Hertfordshire
Submission Deadline: 6th February 2026

https://www.find-tender.service.gov.uk/Notice/000653-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact James Wignall.

#Tenders #GroundsMaintenance #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 36 of 84
======================================================================
📄 Page: Bid Writing Service | Gas Servicing
👤 Team Member: Mike Baron
📋 Title: Newport Campus Chiller Replacement...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Newport Campus Chiller Replacement 🚨

The University of South Wales requires a contractor to replace existing chilled water units.  The chillers are located within a fenced compound on the ground floor to the rear of our Newport campus.  Works to include removal of existing and supply...

Location: UK
Submission Deadline: 3rd February 2026

https://www.find-tender.service.gov.uk/Notice/001244-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Mike Baron.

#Tenders #GasServicing #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 37 of 84
======================================================================
📄 Page: Bid Writing Service | Recruitment
👤 Team Member: James Wignall
📋 Title: Home Office - System Design Resource Support Services...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Home Office - System Design Resource Support Services 🚨

This UK2 Premliminary Market Engagement Notice (PMEN) is being issued by the Home Office (the Authority) to notify the market of a Market Engagement Event seeking views and feedback in relation to the potential procurement for the provision of the...

Location: UK

https://www.find-tender.service.gov.uk/Notice/001382-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact James Wignall.

#Tenders #Recruitment #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 38 of 84
======================================================================
📄 Page: Bid Writing Service | Gas Servicing
👤 Team Member: James Wignall
📋 Title: Air Conditioning Requirements (Radiology)...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Air Conditioning Requirements (Radiology) 🚨

Supply, installation and commissioning of new air conditioning to 13 rooms in Radiology department, Royal Shrewsbury Hospital site

Location: Radiology
Submission Deadline: 16th January 2026

https://www.find-tender.service.gov.uk/Notice/001535-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact James Wignall.

#Tenders #GasServicing #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 39 of 84
======================================================================
📄 Page: Bid Writing Service | Education
👤 Team Member: Mike Baron
📋 Title: BCU-ITT-60377- Primary Care Academy Education and Training P...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – BCU-ITT-60377- Primary Care Academy Education and Training Programme- Non Clinical 🚨

The main focus is on the development, delivery and commissioning of practical skills and knowledge based training focussing on a range of educational levels for the non-clinical administrative and management staff.  The target audience will be fro...

Location: UK
Submission Deadline: 26th January 2026

https://www.find-tender.service.gov.uk/Notice/001561-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Mike Baron.

#Tenders #Education #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 40 of 84
======================================================================
📄 Page: Bid Writing Service | Cleaning
👤 Team Member: James Wignall
📋 Title: Provision of Domestic Cleaning Services to the University of...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Provision of Domestic Cleaning Services to the University of Aberdeen Owned Domestic Housing - University of Aberdeen 🚨

It is the intention of the University to establish a ranked framework agreement with a maximum of (2) two Contractors to work with the University’s Estates Team.  The appointed service provider must supply cleaners who possess demonstratable exper...

Location: UK
Submission Deadline: 10th February 2026

https://www.find-tender.service.gov.uk/Notice/000749-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact James Wignall.

#Tenders #Cleaning #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 41 of 84
======================================================================
📄 Page: Bid Writing Service | Construction Work
👤 Team Member: Stacey Crawford
📋 Title: Works Contract for Social Housing Scheme at Main Street Clau...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Works Contract for Social Housing Scheme at Main Street Claudy 🚨

Construction of 16 No.  two storey houses, 16 No.  own door apartments and 1 No.

Location: Street

https://www.find-tender.service.gov.uk/Notice/001108-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Stacey Crawford.

#Tenders #ConstructionWork #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 42 of 84
======================================================================
📄 Page: Bid Writing Service | Cleaning
👤 Team Member: Mike Baron
📋 Title: Astrea 2026 cleaning services framework...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Astrea 2026 cleaning services framework 🚨

Cleaning Services Framework schools in South Yorkshire and Cambridgeshire

Location: South Yorkshire
Submission Deadline: 9th February 2026

https://www.find-tender.service.gov.uk/Notice/000813-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Mike Baron.

#Tenders #Cleaning #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 43 of 84
======================================================================
📄 Page: Bid Writing Service | IT
👤 Team Member: James Wignall
📋 Title: Employee Benefits and Wellbeing System...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Employee Benefits and Wellbeing System 🚨

Portsmouth City Council's (PCC) is seeking to understand the current software systems on the market which manage the full range of employee benefits and rewards, from retail discounts, employee recognition, health and wellbeing support and engagem...

Location: Portsmouth

https://www.find-tender.service.gov.uk/Notice/001522-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact James Wignall.

#Tenders #IT #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 44 of 84
======================================================================
📄 Page: Bid Writing Service | Pest Control
👤 Team Member: Mike Baron
📋 Title: Provision of Pest Control Services...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Provision of Pest Control Services 🚨

WYFRS wishes to appoint a contractor for the provision of Pest Control Services across all WYFRS sites throughout the year.  The scope of services includes pest control measures such as routine visits for the management of flies, rats, and mice.  ...

Location: UK
Submission Deadline: 26th January 2026

https://www.find-tender.service.gov.uk/Notice/086336-2025

To discuss how Bid Writing Service can help your company win tenders just like this, contact Mike Baron.

#Tenders #PestControl #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 45 of 84
======================================================================
📄 Page: Bid Writing Service | Grounds Maintenance
👤 Team Member: Mike Baron
📋 Title: Homes England - Central Lancashire Landscape Maintenance and...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Homes England - Central Lancashire Landscape Maintenance and Cleansing Contract 2026 - 2029 🚨

Homes England is currently seeking to appoint a competent Supplier for the provision of landscape maintenance services for sites in Central Lancashire.  This contract is envisaged to have a initial term of 24 months, with provision for a further 1...

Location: Central Lancashire
Submission Deadline: 4th February 2026

https://www.find-tender.service.gov.uk/Notice/001182-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Mike Baron.

#Tenders #GroundsMaintenance #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 46 of 84
======================================================================
📄 Page: Bid Writing Service | Recruitment
👤 Team Member: James Wignall
📋 Title: Executive & Non-Executive Search 3...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Executive & Non-Executive Search 3 🚨

This framework facilitates the recruitment of executive and non-executive positions via specialist agencies.  Executive Search (also known as “headhunting” or “retained search”) supports the identification and hiring of senior leaders, C-Suite can...

Location: UK
Submission Deadline: 3rd February 2026

https://www.find-tender.service.gov.uk/Notice/000228-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact James Wignall.

#Tenders #Recruitment #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 47 of 84
======================================================================
📄 Page: Bid Writing Service | Architect
👤 Team Member: Stacey Crawford
📋 Title: AM0002TP - Town Planner Consultant for Greyfriars - Gloucest...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – AM0002TP - Town Planner Consultant for Greyfriars - Gloucester 🚨

The Greyfriars Town Planning appointment will involve the production of an overarching planning strategy coordination of several planning applications and listed building submissions for the LUF project together agreement to any conditions attache...

Location: Gloucester
Submission Deadline: 30th January 2026

https://www.find-tender.service.gov.uk/Notice/085301-2025

To discuss how Bid Writing Service can help your company win tenders just like this, contact Stacey Crawford.

#Tenders #Architect #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 48 of 84
======================================================================
📄 Page: Bid Writing Service | Fire Safety
👤 Team Member: James Wignall
📋 Title: Fire Safety and Refuge Equipment Servicing and Maintenance...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Fire Safety and Refuge Equipment Servicing and Maintenance 🚨

Wythenshawe Community Housing Group (WCHG) provide homes for over 29,000 people across 14,000 properties in Wythenshawe, South Manchester.  WCHG intend to procure and enter into contract for the servicing, maintenance and responsive repairs of fir...

Location: Wythenshawe
Submission Deadline: 15th January 2026

https://www.find-tender.service.gov.uk/Notice/001474-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact James Wignall.

#Tenders #FireSafety #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 49 of 84
======================================================================
📄 Page: Bid Writing Service | Catering
👤 Team Member: Stacey Crawford
📋 Title: Cafe Concession Contracts for DGLAM and Vibe...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Cafe Concession Contracts for DGLAM and Vibe 🚨

For the provision of a high quality cafe concession within the Danum Gallery, Library and Museum (DGLAM), a key cultural venue in Doncaster and a high quality, reliable café provision for hot/cold beverages and light refreshments/food in the City ...

Location: Doncaster
Submission Deadline: 6th February 2026

https://www.find-tender.service.gov.uk/Notice/001163-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Stacey Crawford.

#Tenders #Catering #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 50 of 84
======================================================================
📄 Page: Bid Writing Service | Healthcare
👤 Team Member: Matt Burton
📋 Title: Market Engagement for Onasemnogene Abeparvovec (Zolgensma®) ...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Market Engagement for Onasemnogene Abeparvovec (Zolgensma®) Service & Onasemnogene Abeparvovec Intrathecal (OAV101 IT) Service 🚨

The key objective of the Market Engagement Exercise is to seek feedback from the market regarding levels of interest, capability and capacity in relation to delivering the onasemnogene abeparvovec (zolgensma®) service and the onasemnogene abeparvo...

Location: UK

https://www.find-tender.service.gov.uk/Notice/001628-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Matt Burton.

#Tenders #Healthcare #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 51 of 84
======================================================================
📄 Page: Bid Writing Service | IT
👤 Team Member: Mike Baron
📋 Title: The Provision of  GP & Corporate  IT Support Services on beh...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – The Provision of  GP & Corporate  IT Support Services on behalf of NHS Greater Manchester Integrated Care Board 🚨

The Provision of GP & Corporate IT Support Services for NHS Greater Manchester Integrated Care Board intention to establish a contract for up to 5 years and with an indicative contract value of up to £21,000,000 per annum.

Location: UK

https://www.find-tender.service.gov.uk/Notice/001315-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Mike Baron.

#Tenders #IT #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 52 of 84
======================================================================
📄 Page: Bid Writing Service | Civil Engineering
👤 Team Member: Stacey Crawford
📋 Title: Provision to Design a Secure ISO Container & Tie Down...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Provision to Design a Secure ISO Container & Tie Down 🚨

To meet Category II security requirements during transport it is assumed a Secure ISO Container is required as the conveyance for PEGASUS.  An integrated tie-down system shall be required to facilitate loading and securing of PEGASUS in the Secure...

Location: UK
Submission Deadline: 29th January 2026

https://www.find-tender.service.gov.uk/Notice/000814-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Stacey Crawford.

#Tenders #CivilEngineering #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 53 of 84
======================================================================
📄 Page: Bid Writing Service | Architect
👤 Team Member: James Wignall
📋 Title: The Omega Centre Special Education Needs School Refurbishmen...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – The Omega Centre Special Education Needs School Refurbishment - Preliminary Market Engagement 🚨

Portsmouth City Council (The 'Council') are seeking assistance from the market to understand the market's interest, capacity and capability, with a view to developing the procurement strategy and tender documentation to meet needs, objectives, sta...

Location: Portsmouth

https://www.find-tender.service.gov.uk/Notice/085388-2025

To discuss how Bid Writing Service can help your company win tenders just like this, contact James Wignall.

#Tenders #Architect #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 54 of 84
======================================================================
📄 Page: Bid Writing Service | M&E
👤 Team Member: Stacey Crawford
📋 Title: Air Conditioning Requirements (Radiology)...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Air Conditioning Requirements (Radiology) 🚨

Supply, installation and commissioning of new air conditioning to 13 rooms in Radiology department, Royal Shrewsbury Hospital site

Location: Radiology
Submission Deadline: 16th January 2026

https://www.find-tender.service.gov.uk/Notice/001535-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Stacey Crawford.

#Tenders #M&E #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 55 of 84
======================================================================
📄 Page: Bid Writing Service | Facilities Management
👤 Team Member: Stacey Crawford
📋 Title: Planned Maintenance 2026...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Planned Maintenance 2026 🚨

Cobalt Housing is seeking to appoint two Contractors to undertake both the external and internal works described below in 2 distinct geographical Lots in Liverpool.  Lot 1: Cobalt housing stock and estates in Croxteth and Fazackerley.  Lot 2: Coba...

Location: Liverpool
Submission Deadline: 13th February 2026

https://www.find-tender.service.gov.uk/Notice/000889-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Stacey Crawford.

#Tenders #FacilitiesManagement #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 56 of 84
======================================================================
📄 Page: Bid Writing Service | Security
👤 Team Member: Matt Burton
📋 Title: CPG/13364/2026 - Security Guarding Services for the British ...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – CPG/13364/2026 - Security Guarding Services for the British Embassy in Buenos Aires, Argentina 🚨

BRITISH EMBASSY COMPOUND – HMA’S RESIDENCE STATIC SECURITY GUARD Post is required to have 24/7 static guarding.  We require: • One (1) Static Security Officer (to cover two shifts for 12 hours from 07:00 am to 19:00 pm and 19:00 pm to 07:00 am.  P...

Location: UK

https://www.find-tender.service.gov.uk/Notice/000864-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Matt Burton.

#Tenders #Security #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 57 of 84
======================================================================
📄 Page: Bid Writing Service | Gas Servicing
👤 Team Member: Matt Burton
📋 Title: Preliminary Market Engagement for Maintenance of Building Ma...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Preliminary Market Engagement for Maintenance of Building Management Systems [6333453] 🚨

This is a Pre Market Engagement Notice to seek engagement with the market place to ascertain how suppliers can assist in ensuring that Building Management Systems are maintained to the applicable standards.  See the "CP13 Preliminary Market Engage...

Location: UK

https://www.find-tender.service.gov.uk/Notice/001557-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Matt Burton.

#Tenders #GasServicing #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 58 of 84
======================================================================
📄 Page: Bid Writing Service | Education
👤 Team Member: Matt Burton
📋 Title:  BCU-ITT-61228- Primary Care Academy Education and Training ...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT –  BCU-ITT-61228- Primary Care Academy Education and Training Programme- On Demand 🚨

The main focus is on the development, delivery and commissioning of practical skills and knowledge-based training focussing on a range of topics.  The aim is to offer education and training across a selection of educational levels focussing mainly...

Location: UK
Submission Deadline: 26th January 2026

https://www.find-tender.service.gov.uk/Notice/001554-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Matt Burton.

#Tenders #Education #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 59 of 84
======================================================================
📄 Page: Bid Writing Service | Recruitment
👤 Team Member: Matt Burton
📋 Title: Greater Manchester Contractor Recruitment Services Framework...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Greater Manchester Contractor Recruitment Services Framework (GMCRSF) 🚨

TfGM is aiming to establish a corporate Greater Manchester Contractor Recruitment Services Framework (GMCRSF) and is seeking to partner with recruitment agencies.  The aim is to streamline the procurement of agency services at TfGM, addressing exi...

Location: UK

https://www.find-tender.service.gov.uk/Notice/000638-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Matt Burton.

#Tenders #Recruitment #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 60 of 84
======================================================================
📄 Page: Bid Writing Service | Facilities Management
👤 Team Member: Stacey Crawford
📋 Title: Flexible Benefits Platform (including Brokering Service) and...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Flexible Benefits Platform (including Brokering Service) and Employee Reward & Recognition Platform 🚨

The National Energy System Operator (NESO) is an independent, public corporation at the centre of the energy system with a view to create access to reliable, clean and affordable energy in the UK.  Following its transition into public ownership, N...

Location: UK

https://www.find-tender.service.gov.uk/Notice/001650-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Stacey Crawford.

#Tenders #FacilitiesManagement #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 61 of 84
======================================================================
📄 Page: Bid Writing Service | Fire Safety
👤 Team Member: Stacey Crawford
📋 Title: Defence Water Services Programme - UK4...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Defence Water Services Programme - UK4 🚨

The Defence Infrastructure Organisation (DIO) on behalf of the Ministry of Defence (MOD), is looking to secure the provision of end-to-end WWW services for the MOD’s specified estate in England and Wales, through a single Managed Service Provider ...

Location: England

https://www.find-tender.service.gov.uk/Notice/001236-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Stacey Crawford.

#Tenders #FireSafety #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 62 of 84
======================================================================
📄 Page: Bid Writing Service | Electrical Services
👤 Team Member: Stacey Crawford
📋 Title: Works to Swadlincote Town Hall V4SDDC030...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Works to Swadlincote Town Hall V4SDDC030 🚨

The Town Hall at 3 Midland Road, Swadlincote, DE11 0AG requires a programme of internal and external works, including: • Restoration of the building frontage • Improvements to the quality and accessibility of the toilets and kitchen facilities • R...

Location: District
Submission Deadline: 6th February 2026

https://www.find-tender.service.gov.uk/Notice/001645-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Stacey Crawford.

#Tenders #ElectricalServices #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 63 of 84
======================================================================
📄 Page: Bid Writing Service | Recruitment
👤 Team Member: Mike Baron
📋 Title: Greater Manchester Contractor Recruitment Services Framework...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Greater Manchester Contractor Recruitment Services Framework (GMCRSF) 🚨

TfGM is aiming to establish a corporate Greater Manchester Contractor Recruitment Services Framework (GMCRSF) and is seeking to partner with recruitment agencies.  The aim is to streamline the procurement of agency services at TfGM, addressing exi...

Location: UK

https://www.find-tender.service.gov.uk/Notice/000649-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Mike Baron.

#Tenders #Recruitment #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 64 of 84
======================================================================
📄 Page: Bid Writing Service | IT
👤 Team Member: Matt Burton
📋 Title: Home Office English Language Testing (HOELT) Services...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Home Office English Language Testing (HOELT) Services 🚨

The Home Office English Language Test (HOELT) Programme vision is to deliver a best-in-class language testing service, underpinned by automation and efficiency to enable critical UK Visa and Immigration decision making.  To do this, we need to del...

Location: UK
Submission Deadline: 19th January 2026

https://www.find-tender.service.gov.uk/Notice/001247-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Matt Burton.

#Tenders #IT #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 65 of 84
======================================================================
📄 Page: Bid Writing Service | M&E
👤 Team Member: James Wignall
📋 Title: Preliminary Market Engagement for Maintenance of Building Ma...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Preliminary Market Engagement for Maintenance of Building Management Systems [6333453] 🚨

This is a Pre Market Engagement Notice to seek engagement with the market place to ascertain how suppliers can assist in ensuring that Building Management Systems are maintained to the applicable standards.  See the "CP13 Preliminary Market Engage...

Location: UK

https://www.find-tender.service.gov.uk/Notice/001557-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact James Wignall.

#Tenders #M&E #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 66 of 84
======================================================================
📄 Page: Bid Writing Service | M&E
👤 Team Member: Matt Burton
📋 Title: Electric Vehicle Charging Point Infrastructure V4SDDC028...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Electric Vehicle Charging Point Infrastructure V4SDDC028 🚨

The Council would like to procure 19 electric vehicle charging points across the district in 2 locations which will be solely owned by the Council and maintained by the supplier.  The council would also like to procure a new meter for the installa...

Location: District
Submission Deadline: 6th February 2026

https://www.find-tender.service.gov.uk/Notice/001436-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Matt Burton.

#Tenders #M&E #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 67 of 84
======================================================================
📄 Page: Bid Writing Service | Facilities Management
👤 Team Member: Matt Burton
📋 Title: Employee Benefits and Services...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Employee Benefits and Services 🚨

This Framework will provide a compliant, flexible, and outcomes-focused route to market for public sector organisations seeking to procure the delivery of employee benefits and services including but not limited to: •Childcare vouchers •Cycle to w...

Location: Kent
Submission Deadline: 9th February 2026

https://www.find-tender.service.gov.uk/Notice/001020-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Matt Burton.

#Tenders #FacilitiesManagement #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 68 of 84
======================================================================
📄 Page: Bid Writing Service | Security
👤 Team Member: Mike Baron
📋 Title: Safer Neighbourhoods Team...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Safer Neighbourhoods Team 🚨

Tonbridge & Malling Borough Council is looking to procure an organisation who can provide a ‘Safer Neighbourhoods Team’.  This would be a team of four (split into two teams) working for 42 hours per week (per officer), Wednesday to Sunday.  This t...

Location: Malling
Submission Deadline: 20th February 2026

https://www.find-tender.service.gov.uk/Notice/000926-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Mike Baron.

#Tenders #Security #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 69 of 84
======================================================================
📄 Page: Bid Writing Service | Catering
👤 Team Member: Matt Burton
📋 Title: Conveyance of School Meals for Neath Port Talbot CBC (2026-2...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Conveyance of School Meals for Neath Port Talbot CBC (2026-2030) 🚨

Neath Port Talbot County Borough Council is seeking to appoint a suitable supplier to undertake the conveyance of school meals.  Precooked meals are to be collected daily from a centrally designated production kitchen(s) and delivered in sealed co...

Location: Talbot
Submission Deadline: 9th February 2026

https://www.find-tender.service.gov.uk/Notice/001369-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Matt Burton.

#Tenders #Catering #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 70 of 84
======================================================================
📄 Page: Bid Writing Service | Security
👤 Team Member: Stacey Crawford
📋 Title: Provision of Site Security Services...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Provision of Site Security Services 🚨

Petrus Community, part of the Regenda Group (Regenda Limited) seeks a qualified security services provider to deliver comprehensive security solutions across multiple sites in Oldham, Rochdale, and Burnley.  The provider must demonstrate proven ex...

Location: Oldham
Submission Deadline: 9th February 2026

https://www.find-tender.service.gov.uk/Notice/001196-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Stacey Crawford.

#Tenders #Security #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 71 of 84
======================================================================
📄 Page: Bid Writing Service | Architect
👤 Team Member: Mike Baron
📋 Title: Works Contract for Social Housing Scheme at Main Street Clau...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Works Contract for Social Housing Scheme at Main Street Claudy 🚨

Construction of 16 No.  two storey houses, 16 No.  own door apartments and 1 No.

Location: Street

https://www.find-tender.service.gov.uk/Notice/001108-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Mike Baron.

#Tenders #Architect #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 72 of 84
======================================================================
📄 Page: Bid Writing Service | Cleaning
👤 Team Member: Matt Burton
📋 Title: Castle School Cleaning Tender...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Castle School Cleaning Tender 🚨

Castle School is putting its cleaning contract out to tender with a contract start date of 1st September 2026 (TBC).

Location: UK

https://www.find-tender.service.gov.uk/Notice/000772-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Matt Burton.

#Tenders #Cleaning #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 73 of 84
======================================================================
📄 Page: Bid Writing Service | Cleaning
👤 Team Member: James Wignall
📋 Title: Heathrow IRC Operator Services...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Heathrow IRC Operator Services 🚨

The Authority is responsible, under statutory obligations including the Immigration Act 1971, the Immigration and Asylum Act 1999, the Nationality Immigration and Asylum Act 2002 and the Immigration Act 2014, for detaining and/or enforcing the rem...

Value: £901.5 million (inc. VAT)
Location: UK

https://www.find-tender.service.gov.uk/Notice/001203-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact James Wignall.

#Tenders #Cleaning #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 74 of 84
======================================================================
📄 Page: Bid Writing Service | Education
👤 Team Member: Mike Baron
📋 Title: Employee Benefits and Services...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Employee Benefits and Services 🚨

This Framework will provide a compliant, flexible, and outcomes-focused route to market for public sector organisations seeking to procure the delivery of employee benefits and services including but not limited to: •Childcare vouchers •Cycle to w...

Location: Kent
Submission Deadline: 9th February 2026

https://www.find-tender.service.gov.uk/Notice/001020-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Mike Baron.

#Tenders #Education #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 75 of 84
======================================================================
📄 Page: Bid Writing Service | Facilities Management
👤 Team Member: Mike Baron
📋 Title: Flexible Benefits Platform (including Brokering Service)  an...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Flexible Benefits Platform (including Brokering Service)  and Employee Reward & Recognition Platform 🚨

NESO requires a direct contractual relationship with a provider(s) of a SaaS integrated solutions for up to 8 years (4+2+2) Lot 1 Flexible Benefits Platform and brokering service (Estimated spend £7681779 of which 52% is pass through spend to bene...

Location: UK

https://www.find-tender.service.gov.uk/Notice/001614-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Mike Baron.

#Tenders #FacilitiesManagement #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 76 of 84
======================================================================
📄 Page: Bid Writing Service | M&E
👤 Team Member: Matt Burton
📋 Title: Works to Swadlincote Town Hall V4SDDC030...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Works to Swadlincote Town Hall V4SDDC030 🚨

The Town Hall at 3 Midland Road, Swadlincote, DE11 0AG requires a programme of internal and external works, including: • Restoration of the building frontage • Improvements to the quality and accessibility of the toilets and kitchen facilities • R...

Location: District
Submission Deadline: 6th February 2026

https://www.find-tender.service.gov.uk/Notice/001645-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Matt Burton.

#Tenders #M&E #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 77 of 84
======================================================================
📄 Page: Bid Writing Service | Architect
👤 Team Member: Matt Burton
📋 Title: Professional Services - Estates...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Professional Services - Estates 🚨

SLC is looking to establish a framework of suppliers with pre agreed prices, terms and conditions to assist in the delivery of service requirement for the Estates team.  The Estates team is responsible for the maintenance and repair of the existin...

Location: UK

https://www.find-tender.service.gov.uk/Notice/085962-2025

To discuss how Bid Writing Service can help your company win tenders just like this, contact Matt Burton.

#Tenders #Architect #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 78 of 84
======================================================================
📄 Page: Bid Writing Service | Catering
👤 Team Member: James Wignall
📋 Title: Heathrow IRC Operator Services...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Heathrow IRC Operator Services 🚨

The Authority is responsible, under statutory obligations including the Immigration Act 1971, the Immigration and Asylum Act 1999, the Nationality Immigration and Asylum Act 2002 and the Immigration Act 2014, for detaining and/or enforcing the rem...

Value: £901.5 million (inc. VAT)
Location: UK

https://www.find-tender.service.gov.uk/Notice/001203-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact James Wignall.

#Tenders #Catering #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 79 of 84
======================================================================
📄 Page: Bid Writing Service | Civil Engineering
👤 Team Member: Matt Burton
📋 Title: T159 - Weighbridges – Maintenance, Calibration, Repairs and ...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – T159 - Weighbridges – Maintenance, Calibration, Repairs and Associated Spare Parts 🚨

This market engagement exercise is a general market enquiry to identify and engage with suppliers who have the potential to provide the following services - the calibration, planned preventative maintenance, reactive repair, associated spare parts...

Location: UK

https://www.find-tender.service.gov.uk/Notice/001173-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Matt Burton.

#Tenders #CivilEngineering #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 80 of 84
======================================================================
📄 Page: Bid Writing Service | Cleaning
👤 Team Member: Stacey Crawford
📋 Title: Daily and Periodic Cleaning Services,  Granville Street Birm...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Daily and Periodic Cleaning Services,  Granville Street Birmingham UID 141 🚨

To provide daily cleaning to the required specification and any additional required periodic cleans for the Historic England office based on the 2nd Floor of 82 Granville Street, Birmingham B1 2LH including the provision of consumables and sanitar...

Location: UK
Submission Deadline: 9th February 2026

https://www.find-tender.service.gov.uk/Notice/001043-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Stacey Crawford.

#Tenders #Cleaning #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 81 of 84
======================================================================
📄 Page: Bid Writing Service | Construction Work
👤 Team Member: Mike Baron
📋 Title: KGH - Mortuary Enabling Works...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – KGH - Mortuary Enabling Works 🚨

Enabling works for Kettering General Hospital mortuary area.

Location: UK
Submission Deadline: 6th February 2026

https://www.find-tender.service.gov.uk/Notice/001496-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Mike Baron.

#Tenders #ConstructionWork #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 82 of 84
======================================================================
📄 Page: Bid Writing Service | Catering
👤 Team Member: Mike Baron
📋 Title: Illuminate Minds Trust Catering Tender...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Illuminate Minds Trust Catering Tender 🚨

Food services to two schools for pupils, staff and wider community.  Occasional hospitality and other related services.

Location: UK

https://www.find-tender.service.gov.uk/Notice/001030-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Mike Baron.

#Tenders #Catering #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 83 of 84
======================================================================
📄 Page: Bid Writing Service | Catering
👤 Team Member: Matt Burton
📋 Title: Flintshire Sustainable Food System Online Pre Market Engagem...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Flintshire Sustainable Food System Online Pre Market Engagement event  🚨

Flintshire County Council has identified the need for a sustainable food system to support households facing food poverty, particularly during school holiday periods.  Current models of one-off financial support have been found to be short-term, c...

Location: Flintshire

https://www.find-tender.service.gov.uk/Notice/000302-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact Matt Burton.

#Tenders #Catering #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------


======================================================================
POST 84 of 84
======================================================================
📄 Page: Bid Writing Service | Security
👤 Team Member: James Wignall
📋 Title: Science Museum Group Security Services...
----------------------------------------------------------------------

🚨 NEW TENDER ALERT – Science Museum Group Security Services 🚨

The Science Museum Group (SMG) is conducting this preliminary market engagement exercise in relation to its security services requirements.  The Science Museum Group comprises the Science Museum in London, the National Railway Museum in York, Loco...

Value: £6 million (inc. VAT)
Location: London

https://www.find-tender.service.gov.uk/Notice/000425-2026

To discuss how Bid Writing Service can help your company win tenders just like this, contact James Wignall.

#Tenders #Security #BidWriting #Procurement

----------------------------------------------------------------------
👆 COPY THE TEXT ABOVE 👆
----------------------------------------------------------------------

